## R version 4.0.5 (2021-03-31)
## Platform: x86_64-conda-linux-gnu (64-bit)
## Running under: CentOS Stream 8
## 
## Matrix products: default
## BLAS:   .../libblas.so.3.8.0
## LAPACK: .../liblapack.so.3.8.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=C              
##  [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
##  [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
## [10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] gprofiler2_0.2.1     stringr_1.4.0        SeuratWrappers_0.3.0
##  [4] future_1.26.1        gplots_3.1.3         dplyr_1.0.9         
##  [7] plotly_4.10.0        sp_1.5-0             SeuratObject_4.1.0  
## [10] Seurat_4.1.1         ggplot2_3.3.6        gridExtra_2.3       
## 
## loaded via a namespace (and not attached):
##   [1] plyr_1.8.7                  igraph_1.3.0               
##   [3] lazyeval_0.2.2              splines_4.0.5              
##   [5] BiocParallel_1.24.0         listenv_0.8.0              
##   [7] scattermore_0.8             GenomeInfoDb_1.26.4        
##   [9] digest_0.6.29               htmltools_0.5.2            
##  [11] fansi_1.0.3                 magrittr_2.0.3             
##  [13] tensor_1.5                  cluster_2.1.2              
##  [15] ROCR_1.0-11                 limma_3.44.1               
##  [17] remotes_2.4.2               globals_0.15.0             
##  [19] matrixStats_0.62.0          spatstat.sparse_2.1-1      
##  [21] colorspace_2.0-3            ggrepel_0.9.1              
##  [23] xfun_0.31                   crayon_1.5.1               
##  [25] RCurl_1.98-1.6              jsonlite_1.8.0             
##  [27] progressr_0.10.1            spatstat.data_2.2-0        
##  [29] survival_3.3-1              zoo_1.8-10                 
##  [31] glue_1.6.2                  polyclip_1.10-0            
##  [33] gtable_0.3.0                zlibbioc_1.36.0            
##  [35] XVector_0.30.0              leiden_0.4.2               
##  [37] DelayedArray_0.16.0         BiocSingular_1.6.0         
##  [39] SingleCellExperiment_1.12.0 future.apply_1.9.0         
##  [41] BiocGenerics_0.36.0         abind_1.4-5                
##  [43] scales_1.2.0                DBI_1.1.2                  
##  [45] spatstat.random_2.2-0       miniUI_0.1.1.1             
##  [47] Rcpp_1.0.8.3                viridisLite_0.4.0          
##  [49] xtable_1.8-4                reticulate_1.25            
##  [51] spatstat.core_2.4-4         rsvd_1.0.5                 
##  [53] ResidualMatrix_1.0.0        stats4_4.0.5               
##  [55] htmlwidgets_1.5.4           httr_1.4.3                 
##  [57] RColorBrewer_1.1-3          ellipsis_0.3.2             
##  [59] ica_1.0-2                   scuttle_1.0.0              
##  [61] pkgconfig_2.0.3             farver_2.1.0               
##  [63] sass_0.4.1                  uwot_0.1.11                
##  [65] deldir_1.0-6                utf8_1.2.2                 
##  [67] tidyselect_1.1.2            labeling_0.4.2             
##  [69] rlang_1.0.2                 reshape2_1.4.4             
##  [71] later_1.2.0                 munsell_0.5.0              
##  [73] tools_4.0.5                 cli_3.3.0                  
##  [75] generics_0.1.2              ggridges_0.5.3             
##  [77] batchelor_1.6.0             evaluate_0.15              
##  [79] fastmap_1.1.0               yaml_2.3.5                 
##  [81] goftest_1.2-3               knitr_1.39                 
##  [83] fitdistrplus_1.1-8          caTools_1.18.2             
##  [85] purrr_0.3.4                 RANN_2.6.1                 
##  [87] sparseMatrixStats_1.2.0     pbapply_1.5-0              
##  [89] nlme_3.1-152                mime_0.12                  
##  [91] compiler_4.0.5              png_0.1-7                  
##  [93] spatstat.utils_2.3-1        tibble_3.1.7               
##  [95] bslib_0.3.1                 stringi_1.7.6              
##  [97] highr_0.9                   RSpectra_0.16-1            
##  [99] rgeos_0.5-9                 lattice_0.20-45            
## [101] Matrix_1.4-1                vctrs_0.4.1                
## [103] pillar_1.7.0                lifecycle_1.0.1            
## [105] BiocManager_1.30.18         spatstat.geom_2.4-0        
## [107] lmtest_0.9-38               jquerylib_0.1.4            
## [109] RcppAnnoy_0.0.19            BiocNeighbors_1.8.2        
## [111] data.table_1.14.2           cowplot_1.1.1              
## [113] bitops_1.0-7                irlba_2.3.5                
## [115] GenomicRanges_1.42.0        httpuv_1.6.5               
## [117] patchwork_1.1.1             R6_2.5.1                   
## [119] promises_1.2.0.1            KernSmooth_2.23-20         
## [121] IRanges_2.24.1              parallelly_1.32.0          
## [123] codetools_0.2-18            MASS_7.3-57                
## [125] gtools_3.9.2.1              assertthat_0.2.1           
## [127] SummarizedExperiment_1.20.0 withr_2.5.0                
## [129] sctransform_0.3.3           GenomeInfoDbData_1.2.4     
## [131] S4Vectors_0.28.1            mgcv_1.8-40                
## [133] parallel_4.0.5              beachmat_2.6.0             
## [135] grid_4.0.5                  rpart_4.1.16               
## [137] tidyr_1.2.0                 DelayedMatrixStats_1.12.0  
## [139] rmarkdown_2.14              MatrixGenerics_1.2.0       
## [141] Rtsne_0.16                  Biobase_2.50.0             
## [143] shiny_1.7.1
